DEBUG=True    
SECRET_KEY='django-insecure-tv8o)8$4ozxp^k)og8kancy%+8h=2_a-53sm1fnz^&t!p-8a=k'

STRIPE_PUBLIC_KEY = 'pk_test_51NnIHLSAkVOEZeNslJrYusVATfOaFiLnlhiTYGP6Weqc2csMdlY7gI4hmtAr5S9II6XTB88argdlsNk4HxXbBNQN00nSPKIC8I'
STRIPE_SECRET_KEY = 'sk_test_51NnIHLSAkVOEZeNsw4ufG6t9wfk1hjacx8M7QBPW2ZBGqs7VRWIg1cTcPL9wbuH2tHimIWHLvbHVDIGzYu5Uivw400uR3Hm0ds'
# STRIPE_WEBHOOK_SECRET = ''